*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin-block-start: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: white;
  background-color: hsl(0, 100%, 74%);
  background-image: url(../images/bg-intro-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.main-container {
  max-width: 21rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.content {
  padding: 0.6em;
  text-align: center;
}
.content .header {
  margin-bottom: 0.7em;
}
.content .description {
  margin-bottom: 2em;
}

.subscription {
  text-wrap: balance;
  padding: 1em;
  margin-bottom: 1.2em;
  border-radius: 8px;
  box-shadow: 0 6px rgba(0, 0, 0, 0.22);
  text-align: center;
  background-color: hsl(248, 32%, 49%);
  z-index: 10;
}
.subscription span {
  font-weight: 700;
}

.form-container {
  position: relative;
  background-color: white;
  color: black;
  padding: 1.2em;
  border-radius: 8px;
  box-shadow: 0 6px rgba(0, 0, 0, 0.22);
}

.claim-button {
  display: block;
  width: 100%;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  border: none;
  border-radius: 0.3em;
  padding: 0.8em;
  margin-bottom: 0.8em;
  color: white;
  background-color: hsl(154, 59%, 51%);
  box-shadow: 0 3px hsl(154, 57%, 42%);
  transition: background-color 150ms ease-in;
}

.terms-services {
  font-size: 0.75rem;
  color: hsla(0, 0%, 0%, 0.3);
  text-align: center;
  padding: 0 1.6em 0 1.6em;
  font-weight: 600;
}

.terms-anchor {
  color: hsl(0, 100%, 74%);
  font-weight: 700;
  text-decoration: none;
}

.visual-hidden {
  clip: rect(0, 0, 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
}

.signup-input {
  position: relative;
  display: block;
  width: 100%;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid hsla(0, 0%, 75%, 0.7);
  border-radius: 4px;
  padding: 1em;
  margin-bottom: 0.8em;
  transition: border 100ms linear;
  background-image: url(../images/icon-error.svg);
  background-repeat: no-repeat;
  background-position: right 5% center;
  background-size: 20px;
}

.error-msg {
  display: block;
  text-align: right;
  width: 100%;
  margin-bottom: 0.6em;
  position: relative;
  bottom: 6px;
  font-style: italic;
  color: hsl(0, 100%, 74%);
  font-size: 0.6rem;
}

.claim-button:hover {
  background-color: hsl(154, 60%, 68%);
}

.claim-button:active {
  background-color: hsl(154, 59%, 51%);
}

.signup-input:hover {
  border-color: slategray;
}

@media (min-width: 50rem) {
  body {
    background-image: url(../images/bg-intro-desktop.png);
  }
  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    max-width: 62rem;
  }
  .content {
    grid-area: 1/1/3/2;
    text-align: start;
  }
  .content .description {
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .subscription {
    grid-area: 1/2/2/3;
    padding: 0.8em;
    margin-bottom: 0;
  }
  .form-container {
    grid-area: 1/2/3/2;
    padding: 1.5em;
  }
}/*# sourceMappingURL=style.css.map */